--- a/src/os/unix/os.c
+++ b/src/os/unix/os.c
@@ -104,6 +104,7 @@
                 all_data_paths[i++] = util_concat(p, "/.local/share/1oom", NULL);;
             }
         }
+        all_data_paths[i++] = lib_stralloc("/usr/share/games/master-of-orion");
         all_data_paths[i++] = lib_stralloc("/usr/share/1oom");
         all_data_paths[i++] = lib_stralloc("/usr/local/share/1oom");
         all_data_paths[i++] = lib_stralloc(".");
