--- a/src/game/game_str.c
+++ b/src/game/game_str.c
@@ -403,7 +403,7 @@
     "WEAPONS", "BEAMS", "KINETIC", "BOMBS", "MISSILES", "BIOLOGICAL", "SPECIAL"
 };
 
-const char *game_str_sp_only6 = "Only 6 ships may be commisioned at one time. 1/4 the decomissioned ship's cost is placed in the planetary reserve.";
+const char *game_str_sp_only6 = "Only 6 ships may be commisioned at one time. 1/4 the decommissioned ship's cost is placed in the planetary reserve.";
 const char *game_str_sp_wantscrap = "Do you want to scrap this ship?";
 const char *game_str_sp_before = "Before a new design can be created, you must first scrap one of the six current designs.";
 const char *game_str_sp_cost = "Cost";
@@ -740,7 +740,7 @@
 const char *game_str_wl_won_2 = "returns to Orion, throne world of the Ancients.";
 const char *game_str_wl_won_3 = "The Galactic Imperium has been reformed...";
 const char *game_str_wl_3_good_1 = "A new era has dawned. We must set aside our past";
-const char *game_str_wl_3_good_2 = "conflicts and greet a new millenium as a united galaxy";
+const char *game_str_wl_3_good_2 = "conflicts and greet a new millennium as a united galaxy";
 const char *game_str_wl_3_tyrant_1 = "The universe is mine and all shall bow before the";
 const char *game_str_wl_3_tyrant_2 = "might of ";
 const char *game_str_wl_3_tyrant_3 = ", Master of Orion.";
@@ -751,5 +751,5 @@
 const char *game_str_wl_exile_4 = " Master of Orion...";
 
 const char *game_str_gnn_end_good = "And that's the way it is...";
-const char *game_str_gnn_end_tyrant = "Oh well, another millenium serving under a ruthless tyrant...";
+const char *game_str_gnn_end_tyrant = "Oh well, another millennium serving under a ruthless tyrant...";
 const char *game_str_gnn_also = "Also in the news...";
