.\"                                      Hey, EMACS: -*- nroff -*-
.\" (C) Copyright 2019 Joseph Nahmias <jello@debian.org>,
.\"
.TH 1oom_classic_sdl2 6 "December 19 2021"
.\" Please adjust this date whenever revising the manpage.
.SH NAME
1oom_classic_sdl2 \- SDL2 frontend for 1oom reimplementation of Master of Orion
.SH SYNOPSIS
.B 1oom
.RI [ options ]
.SH DESCRIPTION
This manual page briefly documents the
.B 1oom_classic_sdl2
command.
.PP
.B 1oom
is a re-implementation of the game engine from the classic Master of
Orion game, developed by Simtex Software and published by Microprose in 1993.
.B 1oom_classic_sdl2
is the SDL2 frontend to that engine.
.SH OPTIONS
A summary of options is included below.
For a complete description, see the documentation referenced below.
.TP
.B \-?
Show command line options
.TP
.B \-audio
Enable audio
.TP
.BI \-c " FILE.TXT"
Set config filename
.TP
.B \-fs
Enable fullscreen
.TP
.BI \-data " PATH"
Set data directory
.TP
.BI \-log " FILE.TXT"
Set log filename
.TP
.B \-music
Enable music
.TP
.BI \-nga " AITYPE"
Set new game AI type (0..1)
.TP
.B \-sfx
Enable SFX
.TP
.BI \-user " PATH"
Set user directory
.SH FILES
.B 1oom
requires a copy of the Master of Orion (v1.3)
.I LBX
files. See
.I /usr/share/doc/1oom/lbxmd5.txt
for the expected MD5sums.
.PP
According to the
.I XDG
standard, 1oom will check the following directories for the
.I LBX
files (in order):
.IP 1. 3
$XDG_DATA_HOME/1oom
.IP 2.
$XDG_DATA_DIRS/1oom
.IP 3.
~/.local/share/1oom
.IP 4.
/usr/share/games/master-of-orion
.IP 5.
/usr/share/1oom
.IP 6.
/usr/local/share/1oom
.PP
You can also override this and specify your own path to look for the
.I LBX
files by passing the command\-line argument
.BI -data " <path>"
when running
.BR 1oom .
The given path is saved to the configuration file.

.SH SEE ALSO
.BR /usr/share/doc/1oom/usage_classic.txt ,
.BR /usr/share/doc/1oom/usage_common.txt .
